[tox]
requires =
    tox>=4.2
env_list =
    py310
    lint
no_package = true

[testenv]
use_develop = true
deps =
    .
    .[tests]
set_env =
    PYTHONPATH = src
commands =
    pytest --cov --cov-report term-missing tests -n auto {posargs}

[testenv:lint]
skip_install = true
commands =
    black --check --diff .
    flake8 src/starfleet tests/ setup.py
    pylint --rcfile=tox.ini src/starfleet tests/ setup.py

[testenv:reformat]
skip_install = true
commands =
    black .

[testenv:cloudformation]
skip_install = true
commands =
    checkov --quiet --directory deploy
    cfn-lint deploy/**/*.yml

[testenv:mkdocs]
skip_install = true
commands =
    mkdocs build

[flake8]
ignore = E501,W503,E203

[pylint]
disable = C0301,W1203,C0415,W0212,R0903,W0511,R0913,R0801
